* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(247, 238, 240);
}

#page-layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 50px;
}

.btn {
    display: inline-block;
    display: flex;
    text-decoration: none;
    background-color: pink;
    margin: 5px 5px;
    padding: 10px 25px;
    border-radius: 25px;
    color: black;
    font-weight: bold;
    font-size: 1rem;
}
img {
    width: 100%;
    object-fit: cover;
}
#seller a {
    text-decoration: none;
}
#seller .base-info, 
#seller .links {
    display: flex;
    align-items: center;
}
.base-info .image-container {
    width: 50px;
    background-color: gray;
    aspect-ratio: 1 / 1;
    margin-right: 15px;
    border-radius: 50%;
}
.base-info img {
    height: 100%;
    display: block;
    border-radius: 50%;
}
.base-info h3 {
    flex: 2;
    font-size: 1.25em;
}
.container {
    width: 90dvw;
    max-width: 900px;
    margin: 0px auto;
}
#container1 {
    display: flex;
    flex-direction: column;
    margin: 5px 2px 5px;
    padding: 25px;
}
h1 {
    border-style: double;
    color: fuchsia;
    text-align: center;
}
h2 {
    text-align: center;
    color: black;
}
h6 {
    margin: 5px 5px;
    padding: 5px 5px;
}
#skates2 {
    width: 150px;
}
#skates3 {
    width: 150px;
}
#skates4 {
    width: 150px;
}