<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Single Column Layouts Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet" data-meal-prep>
    </head>
    <body>  
        <h1>Single Column Layouts Drills</h1>

        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Turn the content below into a single column layout,
                aligned to the left, as in the image above.
                (HINT: the column is roughly 300px wide, or 50%
                as wide as the container)
            </p>
            <div class="solution">
                <div id="column-d1" class="column">
                    <h2>Lorem ipsum dolor</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Dignissimos odio, esse perspiciatis maiores 
                        harum temporibus, repellendus fugit ea eveniet 
                        consequatur, ducimus vel laborum fuga. Iste 
                        voluptate reiciendis alias quisquam pariatur.
                    </p>
                </div>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Turn the content below into a single column layout,
                aligned to the right, as in the image above.
                (HINT: solution to #1, plus some 'auto' magic
                applied to one side of margin)
            </p>
            <div class="solution">
                <div id="column-d2" class="column">
                    <h2>Lorem ipsum dolor</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Dignissimos odio, esse perspiciatis maiores 
                        harum temporibus, repellendus fugit ea eveniet 
                        consequatur, ducimus vel laborum fuga. Iste 
                        voluptate reiciendis alias quisquam pariatur.
                    </p>
                </div>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Turn the content below into a single column layout,
                aligned in the center, as in the image above.
                (HINT: solution to #2, but applied to multiple 
                sides of margin)
            </p>
            <div class="solution">
                <div id="column-d3" class="column">
                    <h2>Lorem ipsum dolor</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Dignissimos odio, esse perspiciatis maiores 
                        harum temporibus, repellendus fugit ea eveniet 
                        consequatur, ducimus vel laborum fuga. Iste 
                        voluptate reiciendis alias quisquam pariatur.
                    </p>
                </div>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                Turn the content below into a single column layout,
                aligned in the center, as in the image above.
                (HINT: you've done it before)
            </p>
            <div class="solution">
                <div id="container-d4" class="container">
                    <h2>Lorem ipsum dolor</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Dignissimos odio, esse perspiciatis maiores 
                        harum temporibus, repellendus fugit ea eveniet 
                        consequatur, ducimus vel laborum fuga. Iste 
                        voluptate reiciendis alias quisquam pariatur.
                    </p>
                </div>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Turn the content below into three single column layouts,
                one to the center, one to the right, and one to the left,
                as in the image above. (HINT: repeat what you've done
                before, just applied to different containers)
            </p>
            <div class="solution">
                <div id="container-d5-1" class="container-2">
                    <h2>Muspi merol</h2>
                    <p>
                        Lorem ipsum dolor, sit amet 
                        consectetur adipisicing elit.
                    </p>
                </div>
                <div id="container-d5-2" class="container-2">
                    <h2>Muspi merol</h2>
                    <p>
                        Lorem ipsum dolor, sit amet 
                        consectetur adipisicing elit.
                    </p>
                </div>
                <div id="container-d5-3" class="container-2">
                    <h2>Muspi merol</h2>
                    <p>
                        Lorem ipsum dolor, sit amet 
                        consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>